### ISSUE TITLE
Google Chrome Canary quit unexpecedly

### ISSUE THREAD

**Issue by 2600box** [pirate/pocket-archive-stream#8]
I get these crashes. I get the wget output, but no pdf or screenshot.

```
Process:               Google Chrome Canary [80446]
Path:                  /Applications/Google Chrome Canary.app/Contents/MacOS/Google Chrome Canary
Identifier:            Google Chrome Canary
Code Type:             X86-64 (Native)
Parent Process:        Python [80409]
Responsible:           Google Chrome Canary [80446]
User ID:               501

Date/Time:             2017-05-06 10:39:14.163 +0800
OS Version:            Mac OS X 10.12.4 (16E195)

Exception Type:        EXC_CRASH (SIGABRT)

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff9fb92d42 __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fff9fc805bf pthread_kill + 90
2   libsystem_c.dylib             	0x00007fff9faf8420 abort + 129
3   google-chrome                 	0x0000000106b2ec79 main + 233
4   libdyld.dylib                 	0x00007fff9fa64235 start + 1

Binary Images:
       0x106b2e000 -        0x106b2eff0 +google-chrome (0) <1F12892F-A891-3795-BFFA-C762877F17B0> /usr/local/bin/google-chrome
       0x10c58a000 -        0x10c5c7dc7  dyld (433.5) <8239D0D7-66F6-3C44-A77F-586F74525DA3> /usr/lib/dyld
    0x7fff86dd9000 -     0x7fff86dd9fff  com.apple.Accelerate (1.11 - Accelerate 1.11) <E559CE70-1A9A-3C5C-9FB7-C51FDF82F03C> /System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate
    0x7fff86df2000 -     0x7fff8730bfeb  com.apple.vImage (8.1 - ???) <3992178B-0FF2-3B05-8830-6894BE8FD6D6> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage
    0x7fff8730c000 -     0x7fff8747dff3  libBLAS.dylib (1185.50.4) <4087FFE0-627E-3623-96B4-F0A9A1991E09> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
    0x7fff8747e000 -     0x7fff87492ffb  libBNNS.dylib (15) <254698C7-7D36-3FFF-864E-ADEEEE543076> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBNNS.dylib
 ```

**Comment by pirate** [comment]
It doesn't like being launched via symlink sometimes, just change the binary in the script from `google-chrome` to the full path `/Applications/Google\ Chrome.app/Contents/MacOS/Google\ Chrome`.
